---
- name: configure persona-api-stu3-server service
  tags: [api-stu3-all, api-stu3-server, smart-platform]
  template: src=persona-api-stu3-server.service.j2
            dest=/etc/systemd/system/persona-api-stu3-server.service
            owner=root group=root mode=0644

- name: enable persona-api-stu3-server service
  tags: [api-stu3-all, api-stu3-server, smart-platform]
  shell: systemctl enable persona-api-stu3-server.service

- name: reload systemd daemon
  tags: [api-stu3-all, api-stu3-server, smart-platform]
  shell: systemctl daemon-reload

- name: stop persona-api-stu3-server
  tags: [api-stu3-all, api-stu3-server, smart-platform]
  service: name=persona-api-stu3-server state=stopped

- name: configure nginx (persona-api-stu3-server)
  tags: [api-stu3-all, api-stu3-server, smart-platform]
  template: src=nginx_persona_api_stu3.j2 dest=/etc/nginx/sites-enabled/persona_api_stu3 owner=root group=root mode=0644
  notify:
    - restart nginx

- meta: flush_handlers

- name: restart persona-api-stu3-server
  tags: [api-stu3-all, api-stu3-server, smart-platform]
  service: name=persona-api-stu3-server enabled=yes state=restarted

- name: verify persona-api-stu3-server is available
  tags: [api-stu3-all, api-stu3-server, verify, smart-platform]
  wait_for: host={{persona_api_stu3_server_internal_host}} port={{persona_api_stu3_server_internal_port}}