---
- name: checkout repository sandbox_manager_project
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  become_user: "{{username}}"
  git: repo="{{hspc_repo_base}}/{{sandbox_manager_project}}"
       version="{{sandbox_manager_branch}}"
       dest="{{hspc_install_dir}}/{{sandbox_manager_project}}"
       update={{update_repositories}}
       force=yes
       depth=1

- name: ensures {{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/branding dir exists
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  file: path={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/branding state=directory

- name: patch branding
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  become_user: "{{username}}"
  template: src=branded_text.js.j2
            dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/branding/branded_text.js

- name: ensures {{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/templates dir exists
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  file: path={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/templates state=directory

- name: nav bar
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=sideNav.html dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/templates/sideNav.html

- name: ensures {{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images dir exists
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  file: path={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images state=directory

- name: config smart-logo.png
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=smart-logo.png dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images/smart-logo.png

- name: config smart-logo@2x.png
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=smart-logo@2x.png dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images/smart-logo@2x.png

- name: config smart-logo@3x.png
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=smart-logo@3x.png dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images/smart-logo@3x.png

- name: build hspc sandbox-manager-server
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  become_user: "{{username}}"
  shell: chdir={{hspc_install_dir}}
       mvn clean install -e -U -f sandbox-manager/pom.xml -Ptomcat-embedded
