---
- name: checkout cardiac_risk_app
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  include: "roles/common/tasks/project-clone-system.yml"
  vars:
    project: "{{cardiac_risk_project_info}}"

- name: checkout bp_centiles_app
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  include: "roles/common/tasks/project-clone-system.yml"
  vars:
    project: "{{bp_centiles_project_info}}"

- name: checkout growth_chart_app
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  include: "roles/common/tasks/project-clone-system.yml"
  vars:
    project: "{{growth_chart_project_info}}"

- name: checkout patient_picker_app
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  include: "roles/common/tasks/project-clone-system.yml"
  vars:
    project: "{{patient_picker_project_info}}"

- name: copy patient_picker_app
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  shell: |
    mkdir -p {{apps_install_dir}}/static/apps/patient-picker
    cp -r {{patient_picker_project_info.target.folder}}/src/main/webapp/static {{apps_install_dir}}/static/apps/patient-picker
    cp -r {{patient_picker_project_info.target.folder}}/src/main/webapp/index.html {{apps_install_dir}}/static/apps/patient-picker

- name: patch patient_picker_app branding
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  template: src=branded_text.js.j2
            dest={{apps_install_dir}}/static/apps/patient-picker/static/js/branding/branded_text.js

- name: branding rights
  tags: [apps-all, apps-code, smart-platform]
  file: path={{apps_install_dir}}/static/apps/patient-picker/static/js/branding/branded_text.js state=file owner=root group=root mode=0644

- name: configure sample apps to use a common fhir-client
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  shell: sed -i -e 's/node_modules\/fhirclient\/fhir-client\.js/\.\.\/\.\.\/js\/fhir-client\.js/' {{apps_install_dir}}/static/apps/{{item}}
  with_items:
        - bp-centiles/index.html
        - bp-centiles/launch.html
        - cardiac-risk/index.html
        - cardiac-risk/launch.html
        - growth-chart/index.html
        - growth-chart/launch.html

- name: extract images used in registration
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  unarchive: src="images.tar" dest="{{apps_install_dir}}/static/"

- name: extract common javascript
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  unarchive: src="js.tar" dest="{{apps_install_dir}}/static/"

- name: extract common angular
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  unarchive: src="angular.tar" dest="{{apps_install_dir}}/static/"

- name: extract common bootstrap
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  unarchive: src="bootstrap.tar" dest="{{apps_install_dir}}/static/"

- name: extract common stylesheets
  tags: [apps-all, apps-code, smart-platform]
  become_user: "{{username}}"
  unarchive: src="stylesheets.tar" dest="{{apps_install_dir}}/static/"
