---
- name: checkout repository sandbox_manager_project
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  become_user: "{{username}}"
  git: repo="{{hspc_repo_base}}/{{sandbox_manager_project}}"
       version="{{sandbox_manager_branch}}"
       dest="{{hspc_install_dir}}/{{sandbox_manager_project}}"
       update={{update_repositories}}
       force=yes
       depth=1

- name: ensures {{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/branding dir exists
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  file: path={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/branding state=directory

- name: patch branding
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  become_user: "{{username}}"
  template: src=branded_text.js.j2
            dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/branding/branded_text.js

- name: ensures {{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/templates dir exists
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  file: path={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/templates state=directory

- name: nav bar
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=sideNav.html dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/js/templates/sideNav.html

- name: ensures {{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images dir exists
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  file: path={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images state=directory

- name: config smart-logo.png
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=smart-logo.png dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images/smart-logo.png

- name: config smart-logo@2x.png
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=smart-logo@2x.png dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images/smart-logo@2x.png

- name: config smart-logo@3x.png
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  copy: src=smart-logo@3x.png dest={{hspc_install_dir}}/sandbox-manager/src/main/webapp/static/branding/smart/images/smart-logo@3x.png

- name: build hspc sandbox-manager-server
  tags: [sandbox-manager-all, sandbox-manager-code, smart-platform]
  become_user: "{{username}}"
  shell: chdir={{hspc_install_dir}}
       mvn clean install -e -U -f sandbox-manager/pom.xml -Ptomcat-embedded

- name: Configure MySQL user
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  mysql_user: name={{mysql_user}} host={{mysql_host}} password={{mysql_pass}} priv={{mysql_privilage}} state=present

- name: Drop the sandbox-manager-server database
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  mysql_db: name={{sandbox_manager_database}} state=absent

- name: Create the sandbox-manager-server database
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  mysql_db: name={{sandbox_manager_database}} state=present

- name: patch sandbox manager create
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  become_user: "{{username}}"
  template: src=create-sandman.sql.j2
             dest={{hspc_install_dir}}/sandbox-manager/src/main/resources/db/create-sandman.sql

- name: patch sandbox manager install
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  become_user: "{{username}}"
  template: src=initialize-sandman.sql.j2
            dest={{hspc_install_dir}}/sandbox-manager/src/main/resources/db/initialize-sandman.sql

- name: create the sandbox manager database
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  mysql_db: name={{sandbox_manager_database}} state=import target="{{hspc_install_dir}}/sandbox-manager/src/main/resources/db/create-sandman.sql"

- name: initialize the sandbox manager database
  tags: [sandbox-manager-all, sandbox-manager-data, smart-platform]
  mysql_db: name={{sandbox_manager_database}} state=import target="{{hspc_install_dir}}/sandbox-manager/src/main/resources/db/initialize-sandman.sql"

- name: configure sandbox-manager-server service
  tags: [sandbox-manager-all, sandbox-manager-server, smart-platform]
  template: src=sandbox-manager-server.service.j2
            dest=/etc/systemd/system/sandbox-manager-server.service
            owner=root group=root mode=0644

- name: enable sandbox-manager-server service
  tags: [sandbox-manager-all, sandbox-manager-server, smart-platform]
  shell: systemctl enable sandbox-manager-server.service

- name: reload systemd daemon
  tags: [sandbox-manager-all, sandbox-manager-server, smart-platform]
  shell: systemctl daemon-reload

- name: stop sandbox-manager-server
  tags: [sandbox-manager-all, sandbox-manager-server, smart-platform]
  service: name=sandbox-manager-server state=stopped

- name: configure nginx (sandbox-manager-server)
  tags: [sandbox-manager-all, sandbox-manager-server, smart-platform]
  template: src=nginx_sandbox_manager.j2 dest=/etc/nginx/sites-enabled/sandbox-manager owner=root group=root mode=0644
  notify:
    - restart nginx

- meta: flush_handlers

- name: restart sandbox-manager-server
  tags: [sandbox-manager-all, sandbox-manager-server, smart-platform]
  service: name=sandbox-manager-server enabled=yes state=restarted

- name: verify sandbox-manager-server is available
  tags: [sandbox-manager-all, sandbox-manager-server, verify, smart-platform]
  wait_for: host={{sandbox_manager_server_internal_host}} port={{sandbox_manager_server_internal_port}}
