---
- hosts: all:!REMOTEHOST
  become: yes
  vars_files:
    - settings.yml
  roles:
    - linux
#
#- hosts: REMOTEHOST
#  remote_user: "{{installer_user}}"
#  gather_facts: no
#  pre_tasks:
#    - raw: sudo apt-get -y install python-simplejson
#  become: yes
#  vars_files:
#    - settings.yml
#  roles:
#    - linux
