---
- hosts: all
  become: yes
  vars_files:
    - settings.yml
    - settings_sandman.yml
    - settings_apps.yml
    - settings_messaging.yml
    - settings_auth.yml
    - settings_pwm.yml
    - settings_api.yml
  roles:
    - common
    - sandman
