---
# hspc_repo_api_mysql_project contains SQL files needed for install
- name: checkout repository hspc_repo_api_mysql_project
  tags: [api-dstu2-all, api-dstu2-code, smart-platform]
  become_user: "{{username}}"
  git: repo="{{api_dstu2_repos_base}}/{{api_dstu2_repo_api_mysql_project}}"
       version="{{api_dstu2_repo_api_branch}}"
       dest="{{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_mysql_project}}"
       update={{update_repositories}}
       force=yes
       depth=1

- name: checkout repository hspc_repo_api_webapp_project
  tags: [api-dstu2-all, api-dstu2-code, smart-platform]
  become_user: "{{username}}"
  git: repo="{{hspc_repos_base}}/{{api_dstu2_repo_api_webapp_project}}"
       version="{{api_dstu2_repo_api_branch}}"
       dest="{{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_webapp_project}}"
       update={{update_repositories}}
       force=yes
       depth=1

# HAPI 1.6 is used to gain a fix for composite queryies such as
#   Observation?code-value-quantity=http://loinc.org|8480-6$60
#- name: patch hspc_repo_api_webapp_project to use Hapi 1.6
#  tags: [api-dstu2-all, api-dstu2-code, smart-platform]
#  become_user: "{{username}}"
#  template: src=pom.xml.j2
#            dest={{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_webapp_project}}/pom.xml
#            mode=0755

- name: ensures {{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_webapp_project}}/src/main/resources/db dir exists
  tags: [api-dstu2-all, api-dstu2-code, smart-platform]
  become_user: "{{username}}"
  file: path="{{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_webapp_project}}/src/main/resources/db"
        state=directory

- name: patch hspc_repo_api_webapp_project to use the hapi_1.6 schema
  tags: [api-dstu2-all, api-dstu2-code, smart-platform]
  become_user: "{{username}}"
  template: src=hspc_1_hapi_1.6_empty.sql
            dest={{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_webapp_project}}/src/main/resources/db/hspc_1_schema_empty.sql
            mode=0755

- name: build hspc server api-dstu2-server
  tags: [api-dstu2-all, api-dstu2-code, smart-platform]
  become_user: "{{username}}"
  shell: chdir={{install_dir}}/hspc/api-dstu2/{{api_dstu2_repo_api_webapp_project}}
       mvn clean install -e -U -Pjetty

- meta: flush_handlers